I"!
<table class="table table-responsive" style="margin-bottom:10px;">
        <tbody>
          <tr>
        <td nowrap="" bgcolor="">
        <h5 style="margin:0px">Related Downloads</h5>
         </td>
        </tr>
      </tbody>
</table>
<table style="margin-left:20px;">
  <tr>

    
    
    <td style="border:0px solid #dfdfdf; padding:5px;">
    <a class="" href="/other-office-tools-downloads/">
      <i class="fa fa-folder" aria-hidden="true"></i> Other Office Tools
    </a>
   </td>
    

    
    
    <td style="border:0px solid #dfdfdf; padding:5px;">
    <a class="" href="/pdf-downloads/">
      <i class="fa fa-folder" aria-hidden="true"></i> PDF
    </a>
   </td>
    

    
    
    <td style="border:0px solid #dfdfdf; padding:5px;">
    <a class="" href="/text-editors-downloads/">
      <i class="fa fa-folder" aria-hidden="true"></i> Text editors
    </a>
   </td>
    
    
    </tr>
     <tr>
    

    
</tr>

</table>

<table class="table table-responsive" style="background-color:#e5ecf9;">
        <tbody>
          <tr>
        <td nowrap="" bgcolor="">
        <h5 style="margin:0px">Directory Content</h5>
         </td>
        </tr>
      </tbody>
</table>

<table style="margin:20px;width:70%">
    <tbody>
      <tr>
        <td valign="top"><b><a title="CuteWriter 2.6.2 description " href="/downloads/CuteWriter-2,6,2//">CuteWriter 2.6.2</a></b>
        </td>
      </tr>
      <tr>
        <td bgcolor="#FFFFFF">
          <p class="d_normal_text" style="margin:0px;">Portable Document Format (PDF) is the de facto standard for the secure and reliable distribution and exchange of electronic documents and forms around the world.</p>
          <span class="d_small_info">Version: 2.6.2, Size: 1.54 MB, Category: Office tools
            <br />license:   -
            <a rel="nofollow" title="Download CuteWriter 2.6.2" href="/downloads/CuteWriter-2,6,2//" style="color:#77c;font-size:12px;">
              <nobr>Download Now </nobr>
            </a>
          </span>
        </td>
      </tr>
    </tbody>
  </table>

<table style="margin:20px;width:70%">
    <tbody>
      <tr>
        <td valign="top"><b><a title="Easy PDF 2.2.1 description " href="/downloads/Easy-PDF-2,2,1//">Easy PDF 2.2.1</a></b>
        </td>
      </tr>
      <tr>
        <td bgcolor="#FFFFFF">
          <p class="d_normal_text" style="margin:0px;">A specialized WYSIWYG environment for quickly and easily creating PDF documents</p>
          <span class="d_small_info">Version: 2.2.1, Size: 9.95 MB, Category: Office tools
            <br />license:   -
            <a rel="nofollow" title="Download Easy PDF 2.2.1" href="/downloads/Easy-PDF-2,2,1//" style="color:#77c;font-size:12px;">
              <nobr>Download Now </nobr>
            </a>
          </span>
        </td>
      </tr>
    </tbody>
  </table>

<table style="margin:20px;width:70%">
    <tbody>
      <tr>
        <td valign="top"><b><a title="NoteTab Light 5.4 description " href="/downloads/NoteTab-Light-5,4//">NoteTab Light 5.4</a></b>
        </td>
      </tr>
      <tr>
        <td bgcolor="#FFFFFF">
          <p class="d_normal_text" style="margin:0px;">-</p>
          <span class="d_small_info">Version: 5.4, Size: 2.3 MB, Category: Office tools
            <br />license:   -
            <a rel="nofollow" title="Download NoteTab Light 5.4" href="/downloads/NoteTab-Light-5,4//" style="color:#77c;font-size:12px;">
              <nobr>Download Now </nobr>
            </a>
          </span>
        </td>
      </tr>
    </tbody>
  </table>

<table style="margin:20px;width:70%">
    <tbody>
      <tr>
        <td valign="top"><b><a title="NoteTab Pro 5.4 description " href="/downloads/NoteTab-Pro-5,4//">NoteTab Pro 5.4</a></b>
        </td>
      </tr>
      <tr>
        <td bgcolor="#FFFFFF">
          <p class="d_normal_text" style="margin:0px;">Text editor and HTML coding tool and an ideal Notepad replacement</p>
          <span class="d_small_info">Version: 5.4, Size: 2.31 MB, Category: Office tools
            <br />license:   -
            <a rel="nofollow" title="Download NoteTab Pro 5.4" href="/downloads/NoteTab-Pro-5,4//" style="color:#77c;font-size:12px;">
              <nobr>Download Now </nobr>
            </a>
          </span>
        </td>
      </tr>
    </tbody>
  </table>

<table style="margin:20px;width:70%">
    <tbody>
      <tr>
        <td valign="top"><b><a title="Print Inspector 6.0 description " href="/downloads/Print-Inspector-6,0//">Print Inspector 6.0</a></b>
        </td>
      </tr>
      <tr>
        <td bgcolor="#FFFFFF">
          <p class="d_normal_text" style="margin:0px;">Print Inspector will manage print jobs in your LAN and collect statistics for each user and printer</p>
          <span class="d_small_info">Version: 6.0, Size: 1.77 MB, Category: Office tools
            <br />license:   -
            <a rel="nofollow" title="Download Print Inspector 6.0" href="/downloads/Print-Inspector-6,0//" style="color:#77c;font-size:12px;">
              <nobr>Download Now </nobr>
            </a>
          </span>
        </td>
      </tr>
    </tbody>
  </table>

<table style="margin:20px;width:70%">
    <tbody>
      <tr>
        <td valign="top"><b><a title="QuarkXPress 7 description " href="/downloads/QuarkXPress-7//">QuarkXPress 7</a></b>
        </td>
      </tr>
      <tr>
        <td bgcolor="#FFFFFF">
          <p class="d_normal_text" style="margin:0px;">QuarkXPress - combine writing, editing, and typography with color and pictures to produce dynamic final output</p>
          <span class="d_small_info">Version: 7, Size: 250 MB, Category: Office tools
            <br />license:   -
            <a rel="nofollow" title="Download QuarkXPress 7" href="/downloads/QuarkXPress-7//" style="color:#77c;font-size:12px;">
              <nobr>Download Now </nobr>
            </a>
          </span>
        </td>
      </tr>
    </tbody>
  </table>

:ET