I"X
<table class="table table-responsive table-striped table-condensed table-hover">
        <tbody>
          <tr class="success">
        <td nowrap="" bgcolor="">
            &nbsp;<b>SOFTWARE</b>
        </td>
        <td nowrap="">
            &nbsp;<b>DOWNLOAD</b></td>
        <td>
            &nbsp;<b>SIZE</b>
        </td>
          <td>
            &nbsp;<b>DESCRIPTION</b>
         </td>
        </tr>


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  
    <tr>
      <td nowrap="" class="tdalphabetik">
          <a class="a-medium" title="CD/DVD Diagnostic 2.26 description" href="/downloads/CD-DVD-Diagnostic-2,26//">
             <b> CD/DVD Diagnostic 2.26</b>
          </a>
      </td>
      <td nowrap="" class="tdalphabetik">
          <img title="Download CD/DVD Diagnostic 2.26" border="0" src="/assets/img/download_small.gif" hspace="0" align="absmiddle" />
          <a class="a-medium" rel="nofollow" id="CD/DVD Diagnostic 2.26" target="_blank" title="Download CD/DVD Diagnostic 2.26" href="http://www.infinadyne.com/pub/diagnostic.exe">
              Download Now</a></td>
      <td nowrap="" class="tdalphabetik">&nbsp;
          <small>   </small>
      </td>
        <td width="100%" class="tdalphabetik">
          CD/DVD Diagnostic recovers lost data, photos, files, music and more from CDs and DVDs.
      </td>

      </tr>

  


  
    <tr>
      <td nowrap="" class="tdalphabetik">
          <a class="a-medium" title="CD Data Rescue 2.5.31 description" href="/downloads/CD-Data-Rescue-2,5,31//">
             <b> CD Data Rescue 2.5.31</b>
          </a>
      </td>
      <td nowrap="" class="tdalphabetik">
          <img title="Download CD Data Rescue 2.5.31" border="0" src="/assets/img/download_small.gif" hspace="0" align="absmiddle" />
          <a class="a-medium" rel="nofollow" id="CD Data Rescue 2.5.31" target="_blank" title="Download CD Data Rescue 2.5.31" href="http://www.naltech.com/download/cddr.exe">
              Download Now</a></td>
      <td nowrap="" class="tdalphabetik">&nbsp;
          <small>   1.91 MB</small>
      </td>
        <td width="100%" class="tdalphabetik">
          CD Data Rescue recovers files from damaged or defective CD's. Any time you get an error reading a file, CD Data Rescue can help you to recover it. You can easily recover files, folders, and even deleted files from CD-Rs and CD-RWs.
      </td>

      </tr>

  


  
    <tr>
      <td nowrap="" class="tdalphabetik">
          <a class="a-medium" title="CD Label Designer 3.4 description" href="/downloads/CD-Label-Designer-3,4//">
             <b> CD Label Designer 3.4</b>
          </a>
      </td>
      <td nowrap="" class="tdalphabetik">
          <img title="Download CD Label Designer 3.4" border="0" src="/assets/img/download_small.gif" hspace="0" align="absmiddle" />
          <a class="a-medium" rel="nofollow" id="CD Label Designer 3.4" target="_blank" title="Download CD Label Designer 3.4" href="http://www.datalandsoftware.com/files/cdlabdes.exe">
              Download Now</a></td>
      <td nowrap="" class="tdalphabetik">&nbsp;
          <small>   4.24 MB</small>
      </td>
        <td width="100%" class="tdalphabetik">
          CD Label Designer is an application that will help you to design and print CD jewel case labels, as well as round disk labels and booklets.
      </td>

      </tr>

  


  
    <tr>
      <td nowrap="" class="tdalphabetik">
          <a class="a-medium" title="CFX Ethereal 2.7 description" href="/downloads/CFX-Ethereal-2,7//">
             <b> CFX Ethereal 2.7</b>
          </a>
      </td>
      <td nowrap="" class="tdalphabetik">
          <img title="Download CFX Ethereal 2.7" border="0" src="/assets/img/download_small.gif" hspace="0" align="absmiddle" />
          <a class="a-medium" rel="nofollow" id="CFX Ethereal 2.7" target="_blank" title="Download CFX Ethereal 2.7" href="http://www.concretefx.com/EtherealDemo.zip">
              Download Now</a></td>
      <td nowrap="" class="tdalphabetik">&nbsp;
          <small>   4.87 MB</small>
      </td>
        <td width="100%" class="tdalphabetik">
          Ethereal was designed to be a polyphonic synthesizer
      </td>

      </tr>

  


  
    <tr>
      <td nowrap="" class="tdalphabetik">
          <a class="a-medium" title="Camtasia Studio description" href="/downloads/camtasia-studio//">
             <b> Camtasia Studio</b>
          </a>
      </td>
      <td nowrap="" class="tdalphabetik">
          <img title="Download Camtasia Studio" border="0" src="/assets/img/download_small.gif" hspace="0" align="absmiddle" />
          <a class="a-medium" rel="nofollow" id="Camtasia Studio" target="_blank" title="Download Camtasia Studio" href="http://199.217.116.45/freesoftwarefiles.com/VideoEditing/camtasia.msi">
              Download Now</a></td>
      <td nowrap="" class="tdalphabetik">&nbsp;
          <small>   300MB</small>
      </td>
        <td width="100%" class="tdalphabetik">
          Camtasia Studio - creates videos of on-screen activity from any application
      </td>

      </tr>

  


  
    <tr>
      <td nowrap="" class="tdalphabetik">
          <a class="a-medium" title="Canvas Professional Edition 9.0.4 description" href="/downloads/Canvas-Professional-Edition-9,0,4//">
             <b> Canvas Professional Edition 9.0.4</b>
          </a>
      </td>
      <td nowrap="" class="tdalphabetik">
          <img title="Download Canvas Professional Edition 9.0.4" border="0" src="/assets/img/download_small.gif" hspace="0" align="absmiddle" />
          <a class="a-medium" rel="nofollow" id="Canvas Professional Edition 9.0.4" target="_blank" title="Download Canvas Professional Edition 9.0.4" href="http://files.acdsystems.com/english/deneba/shareware/canvaspc/canvas.exe">
              Download Now</a></td>
      <td nowrap="" class="tdalphabetik">&nbsp;
          <small>   54.2 MB</small>
      </td>
        <td width="100%" class="tdalphabetik">
          CANVAS 9 integrates advanced image editing, page publishing, web graphics and presentation features into a single creative application
      </td>

      </tr>

  


  
    <tr>
      <td nowrap="" class="tdalphabetik">
          <a class="a-medium" title="CleanCenter 1.59.2 description" href="/downloads/CleanCenter-1,59,2//">
             <b> CleanCenter 1.59.2</b>
          </a>
      </td>
      <td nowrap="" class="tdalphabetik">
          <img title="Download CleanCenter 1.59.2" border="0" src="/assets/img/download_small.gif" hspace="0" align="absmiddle" />
          <a class="a-medium" rel="nofollow" id="CleanCenter 1.59.2" target="_blank" title="Download CleanCenter 1.59.2" href="http://miniwish.com/cc_demo.exe">
              Download Now</a></td>
      <td nowrap="" class="tdalphabetik">&nbsp;
          <small>   968 KB</small>
      </td>
        <td width="100%" class="tdalphabetik">
          This tool will try to find and delete such files and clean up some space on your hard drive 
      </td>

      </tr>

  


  
    <tr>
      <td nowrap="" class="tdalphabetik">
          <a class="a-medium" title="CloneDVD 4.1.023 description" href="/downloads/CloneDVD-4,1,023//">
             <b> CloneDVD 4.1.023</b>
          </a>
      </td>
      <td nowrap="" class="tdalphabetik">
          <img title="Download CloneDVD 4.1.023" border="0" src="/assets/img/download_small.gif" hspace="0" align="absmiddle" />
          <a class="a-medium" rel="nofollow" id="CloneDVD 4.1.023" target="_blank" title="Download CloneDVD 4.1.023" href="http://www.clonedvd.net/download/CloneDVDSetup.exe">
              Download Now</a></td>
      <td nowrap="" class="tdalphabetik">&nbsp;
          <small>   9.27 MB</small>
      </td>
        <td width="100%" class="tdalphabetik">
          CloneDVD 2 will copy movies in unparalleled picture quality. If it's only the main movie or a complete DVD – CloneDVD software compresses even long footage in brilliant quality and at high speed: A special transcoding technology compresses your choice
      </td>

      </tr>

  


  
    <tr>
      <td nowrap="" class="tdalphabetik">
          <a class="a-medium" title="CloneSpy 2.3 description" href="/downloads/CloneSpy-2,3//">
             <b> CloneSpy 2.3</b>
          </a>
      </td>
      <td nowrap="" class="tdalphabetik">
          <img title="Download CloneSpy 2.3" border="0" src="/assets/img/download_small.gif" hspace="0" align="absmiddle" />
          <a class="a-medium" rel="nofollow" id="CloneSpy 2.3" target="_blank" title="Download CloneSpy 2.3" href="http://www.clonespy.com/english/download/cspy23.zip">
              Download Now</a></td>
      <td nowrap="" class="tdalphabetik">&nbsp;
          <small>   643 KB</small>
      </td>
        <td width="100%" class="tdalphabetik">
          CloneSpy can help you free up hard drive space by detecting and removing duplicate files. Duplicate files have exactly the same contents regardless of their name, time, date and location.
      </td>

      </tr>

  


  
    <tr>
      <td nowrap="" class="tdalphabetik">
          <a class="a-medium" title="ClonyXXL 2.0.1.5 description" href="/downloads/ClonyXXL-2,0,1,5//">
             <b> ClonyXXL 2.0.1.5</b>
          </a>
      </td>
      <td nowrap="" class="tdalphabetik">
          <img title="Download ClonyXXL 2.0.1.5" border="0" src="/assets/img/download_small.gif" hspace="0" align="absmiddle" />
          <a class="a-medium" rel="nofollow" id="ClonyXXL 2.0.1.5" target="_blank" title="Download ClonyXXL 2.0.1.5" href="http://www.clonespy.com/english/download/cspy23.zip">
              Download Now</a></td>
      <td nowrap="" class="tdalphabetik">&nbsp;
          <small>   257 KB</small>
      </td>
        <td width="100%" class="tdalphabetik">
          ClonyXXL is a copyprotection detection scanner, wich can show what kind of protection is used on a disc.  ClonyXXL provides you with the right settings for CloneCD, in order to make a working copy of the disc.
      </td>

      </tr>

  


  
    <tr>
      <td nowrap="" class="tdalphabetik">
          <a class="a-medium" title="CmosPwd description" href="/downloads/CmosPwd//">
             <b> CmosPwd</b>
          </a>
      </td>
      <td nowrap="" class="tdalphabetik">
          <img title="Download CmosPwd" border="0" src="/assets/img/download_small.gif" hspace="0" align="absmiddle" />
          <a class="a-medium" rel="nofollow" id="CmosPwd" target="_blank" title="Download CmosPwd" href="http://www.cgsecurity.org/cmospwd-5.0.zip">
              Download Now</a></td>
      <td nowrap="" class="tdalphabetik">&nbsp;
          <small>   103 KB</small>
      </td>
        <td width="100%" class="tdalphabetik">
          CmosPwd is a cmos/bios password recovery application. CmosPwd works and compiles under Dos-Win9x, Windows NT/W2K/XP/2003, Linux, FreeBSD and NetBSD.
      </td>

      </tr>

  


  
    <tr>
      <td nowrap="" class="tdalphabetik">
          <a class="a-medium" title="Collectibles ieBook 1.0 description" href="/downloads/Collectibles-ieBook-1,0//">
             <b> Collectibles ieBook 1.0</b>
          </a>
      </td>
      <td nowrap="" class="tdalphabetik">
          <img title="Download Collectibles ieBook 1.0" border="0" src="/assets/img/download_small.gif" hspace="0" align="absmiddle" />
          <a class="a-medium" rel="nofollow" id="Collectibles ieBook 1.0" target="_blank" title="Download Collectibles ieBook 1.0" href="http://www.primasoft.com/demo/16iecl.zip">
              Download Now</a></td>
      <td nowrap="" class="tdalphabetik">&nbsp;
          <small>   274 KB</small>
      </td>
        <td width="100%" class="tdalphabetik">
          Collectibles ieBook is a FREE bookmark tool with TOP World Wide Web Collectibles Resources.
      </td>

      </tr>

  


  
    <tr>
      <td nowrap="" class="tdalphabetik">
          <a class="a-medium" title="CompuPic 6.23.1364 description" href="/downloads/CompuPic-6,2//">
             <b> CompuPic 6.23.1364</b>
          </a>
      </td>
      <td nowrap="" class="tdalphabetik">
          <img title="Download CompuPic 6.23.1364" border="0" src="/assets/img/download_small.gif" hspace="0" align="absmiddle" />
          <a class="a-medium" rel="nofollow" id="CompuPic 6.23.1364" target="_blank" title="Download CompuPic 6.23.1364" href="http://files.photodex.com/cpic32.exe">
              Download Now</a></td>
      <td nowrap="" class="tdalphabetik">&nbsp;
          <small>   3.28 MB</small>
      </td>
        <td width="100%" class="tdalphabetik">
          For over a decade, users just like you have faced a common problem. What do you do when you start collecting hundreds or thousands of digital images? You get CompuPic, the perfect utility for organizing and using your digital content
      </td>

      </tr>

  


  
    <tr>
      <td nowrap="" class="tdalphabetik">
          <a class="a-medium" title="CompuPic Pro 6.3 description" href="/downloads/CompuPic-Pro-6,3//">
             <b> CompuPic Pro 6.3</b>
          </a>
      </td>
      <td nowrap="" class="tdalphabetik">
          <img title="Download CompuPic Pro 6.3" border="0" src="/assets/img/download_small.gif" hspace="0" align="absmiddle" />
          <a class="a-medium" rel="nofollow" id="CompuPic Pro 6.3" target="_blank" title="Download CompuPic Pro 6.3" href="http://files.photodex.com/cpro32.exe">
              Download Now</a></td>
      <td nowrap="" class="tdalphabetik">&nbsp;
          <small>   6.28 MB</small>
      </td>
        <td width="100%" class="tdalphabetik">
          Introducing CompuPic Pro , the fastest, most powerful digital content manager available.CompuPic Pro is unmatched in speed and performance, faster than ACDSee and Thumbs Plus. CompuPic Pro gives you more digital imaging tools in one award
      </td>

      </tr>

  


  
    <tr>
      <td nowrap="" class="tdalphabetik">
          <a class="a-medium" title="Cookie Monster 3.0 description" href="/downloads/Cookie-Monster-3,0//">
             <b> Cookie Monster 3.0</b>
          </a>
      </td>
      <td nowrap="" class="tdalphabetik">
          <img title="Download Cookie Monster 3.0" border="0" src="/assets/img/download_small.gif" hspace="0" align="absmiddle" />
          <a class="a-medium" rel="nofollow" id="Cookie Monster 3.0" target="_blank" title="Download Cookie Monster 3.0" href="http://www.ampsoft.net/files/CookieMonsterSetup.exe">
              Download Now</a></td>
      <td nowrap="" class="tdalphabetik">&nbsp;
          <small>   418 KB</small>
      </td>
        <td width="100%" class="tdalphabetik">
          Cookie Monster is a manager for cookies created by the most usual Windows browsers: Internet Explorer, Mozilla, Firefox, Netscape and Opera (only basic support for this one).
      </td>

      </tr>

  


  
    <tr>
      <td nowrap="" class="tdalphabetik">
          <a class="a-medium" title="Corel Paint Shop Pro XI 11.20 description" href="/downloads/Corel-Paint-Shop-Pro-XI-11,20//">
             <b> Corel Paint Shop Pro XI 11.20</b>
          </a>
      </td>
      <td nowrap="" class="tdalphabetik">
          <img title="Download Corel Paint Shop Pro XI 11.20" border="0" src="/assets/img/download_small.gif" hspace="0" align="absmiddle" />
          <a class="a-medium" rel="nofollow" id="Corel Paint Shop Pro XI 11.20" target="_blank" title="Download Corel Paint Shop Pro XI 11.20" href="http://www.corel.com/akdlm/6763/downloads/trials/PaintShopProXI/PaintShopPro1120_EN_DE_FR_ES_IT_NL_CORELTBYB_ESD.exe">
              Download Now</a></td>
      <td nowrap="" class="tdalphabetik">&nbsp;
          <small>   211 MB</small>
      </td>
        <td width="100%" class="tdalphabetik">
          Corel Paint Shop Pro XI - A comprehensive painting and image manipulation package
      </td>

      </tr>

  


  
    <tr>
      <td nowrap="" class="tdalphabetik">
          <a class="a-medium" title="CreateInstall 4.11.12 description" href="/downloads/CreateInstall-4,11,12//">
             <b> CreateInstall 4.11.12</b>
          </a>
      </td>
      <td nowrap="" class="tdalphabetik">
          <img title="Download CreateInstall 4.11.12" border="0" src="/assets/img/download_small.gif" hspace="0" align="absmiddle" />
          <a class="a-medium" rel="nofollow" id="CreateInstall 4.11.12" target="_blank" title="Download CreateInstall 4.11.12" href="http://www.createinstall.com/cifree/cifree.exe">
              Download Now</a></td>
      <td nowrap="" class="tdalphabetik">&nbsp;
          <small>   815 KB</small>
      </td>
        <td width="100%" class="tdalphabetik">
          CreateInstall Light is a convenient installer that helps you create installation packages with user-friendly interface that have all the necessary features. CreateInstall is an installer for those who want to completely control the installation pro..
      </td>

      </tr>

  


  
    <tr>
      <td nowrap="" class="tdalphabetik">
          <a class="a-medium" title="CuteFTP Pro 8.0.5 Build 02.06.2007.1 description" href="/downloads/CuteFTP-Pro-8,0//">
             <b> CuteFTP Pro 8.0.5 Build 02.06.2007.1</b>
          </a>
      </td>
      <td nowrap="" class="tdalphabetik">
          <img title="Download CuteFTP Pro 8.0.5 Build 02.06.2007.1" border="0" src="/assets/img/download_small.gif" hspace="0" align="absmiddle" />
          <a class="a-medium" rel="nofollow" id="CuteFTP Pro 8.0.5 Build 02.06.2007.1" target="_blank" title="Download CuteFTP Pro 8.0.5 Build 02.06.2007.1" href="http://installer.globalscape.com/pub/cuteftppro/cuteftppro.exe">
              Download Now</a></td>
      <td nowrap="" class="tdalphabetik">&nbsp;
          <small>   7.87 MB</small>
      </td>
        <td width="100%" class="tdalphabetik">
          CuteFTP Professional is an award-winning FTP Client for securely and reliably transferring files over industry standard protocols including FTP, FTPS, HTTP, HTTPS and SSH. It's the right choice when you want the ultimate in power, performance and secur.
      </td>

      </tr>

  


  
    <tr>
      <td nowrap="" class="tdalphabetik">
          <a class="a-medium" title="CuteWriter 2.6.2 description" href="/downloads/CuteWriter-2,6,2//">
             <b> CuteWriter 2.6.2</b>
          </a>
      </td>
      <td nowrap="" class="tdalphabetik">
          <img title="Download CuteWriter 2.6.2" border="0" src="/assets/img/download_small.gif" hspace="0" align="absmiddle" />
          <a class="a-medium" rel="nofollow" id="CuteWriter 2.6.2" target="_blank" title="Download CuteWriter 2.6.2" href="http://www.cutepdf.com/download/CuteWriter.exe">
              Download Now</a></td>
      <td nowrap="" class="tdalphabetik">&nbsp;
          <small>   1.54 MB</small>
      </td>
        <td width="100%" class="tdalphabetik">
          Portable Document Format (PDF) is the de facto standard for the secure and reliable distribution and exchange of electronic documents and forms around the world.
      </td>

      </tr>

  


  
    <tr>
      <td nowrap="" class="tdalphabetik">
          <a class="a-medium" title="Cyberfox description" href="/downloads/Cyberfox//">
             <b> Cyberfox</b>
          </a>
      </td>
      <td nowrap="" class="tdalphabetik">
          <img title="Download Cyberfox" border="0" src="/assets/img/download_small.gif" hspace="0" align="absmiddle" />
          <a class="a-medium" rel="nofollow" id="Cyberfox" target="_blank" title="Download Cyberfox" href="https://sourceforge.net/projects/cyberfox/files/latest/download">
              Download Now</a></td>
      <td nowrap="" class="tdalphabetik">&nbsp;
          <small>   1.3 MB</small>
      </td>
        <td width="100%" class="tdalphabetik">
          Cyberfox is a Mozilla-based Internet browser designed to take advantage of 64-bit architecture but a 32-bit version is also available. The application provides a higher memory performance when navigating your favorite pages.
      </td>

      </tr>

  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  
    <tr>
      <td nowrap="" class="tdalphabetik">
          <a class="a-medium" title="CCleaner description" href="/downloads/ccleaner//">
             <b> CCleaner</b>
          </a>
      </td>
      <td nowrap="" class="tdalphabetik">
          <img title="Download CCleaner" border="0" src="/assets/img/download_small.gif" hspace="0" align="absmiddle" />
          <a class="a-medium" rel="nofollow" id="CCleaner" target="_blank" title="Download CCleaner" href="http://199.217.116.45/freesoftwarefiles.com/SystemTuning/ccsetup510.exe">
              Download Now</a></td>
      <td nowrap="" class="tdalphabetik">&nbsp;
          <small>   6.2 MB</small>
      </td>
        <td width="100%" class="tdalphabetik">
          CCleaner is a freeware framework improvement, protection and cleaning device. It expels unused documents from your framework permitting Windows to run speedier and authorizing vital space of hard disk. It likewise cleans hints of your online exercises, for example, your Internet history. Also it contains a completely highlighted registry more clean.
      </td>

      </tr>

  


  


  


  


  


  


  


  


  


  


  


  

</tbody></table>

:ET