I"<h1 class="H1-large">Oxygen Phone Manager II 2.15</h1>
<p><span class="d_subinfo_label">Last Updated: </span>
<span class="d_subinfo_value">03/11/2017</span></p>
<p>
  <img title="Download Free Oxygen Phone Manager II 2.15" src="/assets/img/mir_download.gif" hspace="5" align="absmiddle" />


  <a class="a-large" rel="nofollow" title="Download Oxygen Phone Manager II 2.15" download="Oxygen Phone Manager II 2.15" href="http://www.oxygensoftware.com/download/opm2.zip"><b>Download Now</b></a>
</p>

<p><span class="d_small_info">Version: 2.15, Size: 10.3 MB <br />
  By <a title="Oxygen Phone Manager II 2.15" href="" target="_blank"> </a> ,
   License: Demo
<a title="Report a broken link for Oxygen Phone Manager II 2.15" href="/reportbroken/index.html?softwareName=Oxygen Phone Manager II 2.15&amp;downloadurl=http://www.oxygensoftware.com/download/opm2.zip"> Report Broken</a><br />
 </span></p>

<h2 class="download-description">
    <strong>Oxygen Phone Manager II 2.15 description</strong><br />
    This application allows your PC and Nokia GSM phone communicate with each other.
  </h2>

<p style="fix-download-text !important">
<p><font size="2"><p>OxygenPhone Manager II lets your PC and Nokia mobile phone communicate witheach other using infrared, Bluetooth, DLR-3 cable, DAU-9P compatiblecable in FBUS mode and DKU-5 (Pop-Port) cable. <br />
<br />
You can load, edit, and rewrite your phonebook, import data from MSOutlook, Lotus Notes, CSV files and export the phonebook back to MSOutlook, Lotus Notes, CSV and other popular formats. <br />
<br />
Oxygen Phone Manager II is a program that allows you connect your PC and Nokia GSM phone.<br />
<br />
Program has advanced SMS Manager to work with short messages: sendtext, pictures, ringtones and logos. receive messages. organize SMSfolders.<br />
<br />
Oxygen Phone Manager II lets your PC and Nokia mobile phone communicate with each other. <br />
<br />
This version supports the following models: 1100, 1220, 1260, 1261,2100, 2112, 2270, 2275, 2280, 2285, 2300, 2600, 2650, 3100, 3105, 3108,3120, 3200, 3205, 3210, 3220, 3300, 3310, 3320, 3330, 3350, 3360, 3390,3395, 3410, 3510, 3510i, 3520, 3530, 3560, 3570, 3585, 3585i, 3586,3586i, 3587i, 3588i, 3589i, 3590, 3595, 3610, 5100, 5110, 5130, 5140,5190, 5210, 5510, 6015, 6100, 6108, 6110, 6130, 6150, 6170, 6190, 6200, 6210, 6220, 6225, 6230, 6250, 6310, 6310i,6320, 6340, 6340i, 6360, 6370, 6385, 6500, 6510, 6560, 6585, 6590,6610, 6610i, 6650, 6651, 6800, 6810, 6820, 7110, 7160, 7190, 7200,7210, 7250, 7250i, 7260, 7270, 7280, 7600, 8210, 8250, 8290, 8310,8390, 8810, 8850, 8855, 8890, 8910, 8910i<br />
<br />
Logo Editor is a convenient tool to create and operate with phonelogos. Tuning Profiles and To-Do Lists (including enhanced To-Dosupport for the latest models) is simple and clear like all otherfunctions. MMS Manager allows reading, displaying and creating new MMSmessages and their items and saving contents of MMS message to file(s).<br />
<br />
Oxygen Phone Manager II provides complete access to Java Applicationsand Games as well as to the Gallery. User can read all the Gallerycontents in one operation, view images and listen to melodies on the PCright inside the program, save them to disk and set images as operatorlogo, startup logo or wallpaper. <br />
<br />
The program allows to upload images and melodies to any Gallery folder,delete files and folders from the Gallery and even create customfolders and sub-folders. OPM II has powerful Ringtone editor. You canimport MIDI files, use piano keyboard to enter ringtones, play them onyour PC and manage your personal Ringtones library. <br />
<br />
This program also includes FM stations manager for models having FMRadio feature. With it, you can easily set up and transfer to the phoneyour favourite FM Stations. <br />
<br />
Oxygen Phone Manager II allows you to manage WAP Bookmarks, WAPSettings, Voice Records and Call Lists (last dialled, missed andaccepted numbers). It also can load MIDI ringtones to your phone andmanage Java MIDlets and Games. <br />
<br />
Oxygen Phone Manager II has full unicode support.<br />
<br />
<span><strong>Requirements:</strong></span><br />
<br />
128 Mb RAM, Celeron 2Ghz, 256 Mb HDD<br />
<br />
<br />
<span><strong>Limitations:</strong></span><br />
<br />
1 entry (of each category) per session<br />
disables restore phone feature, writing to calendar, gallery and MMS Manager<br />
adds "www.opm-2.com" text in SMS and suppress their deletion<br />
adds "UNREGISTERED" to e-mails subject<br />
opens www.opm-2.com page every time you try to open WWW page from phonebook.<br />
<br />
<br />
<br />
<br />
</p>
<div class="celltext_big"><br />
<br />
<strong>What s New</strong> in This Release:<br />
<br />
Nokia 6030 support, <br />
VMWare/VirtualPC support... [ &lt;a href="</div>&lt;/p&gt;&lt;/p&gt;
</font></p></p>
:ET