I"Ò
<table class="table table-responsive" style="margin-bottom:10px;">
        <tbody>
          <tr>
        <td nowrap="" bgcolor="">
        <h5 style="margin:0px">Related Downloads</h5>
         </td>
        </tr>
      </tbody>
</table>
<table style="margin-left:20px;">
  <tr>

    
    
    <td style="border:0px solid #dfdfdf; padding:5px;">
    <a class="" href="/font-utils-downloads/">
      <i class="fa fa-folder" aria-hidden="true"></i> Font Utils
    </a>
   </td>
    

    
    
    <td style="border:0px solid #dfdfdf; padding:5px;">
    <a class="" href="/home-downloads/">
      <i class="fa fa-folder" aria-hidden="true"></i> Home
    </a>
   </td>
    

    
    
    <td style="border:0px solid #dfdfdf; padding:5px;">
    <a class="" href="/telephony-sms-downloads/">
      <i class="fa fa-folder" aria-hidden="true"></i> Telephony-SMS
    </a>
   </td>
    
    
    </tr>
     <tr>
    

    
</tr>

</table>

<table class="table table-responsive" style="background-color:#e5ecf9;">
        <tbody>
          <tr>
        <td nowrap="" bgcolor="">
        <h5 style="margin:0px">Directory Content</h5>
         </td>
        </tr>
      </tbody>
</table>

<table style="margin:20px;width:70%">
    <tbody>
      <tr>
        <td valign="top"><b><a title="Babylon Pro 6.0 description " href="/downloads/Babylon-Pro-6,0//">Babylon Pro 6.0</a></b>
        </td>
      </tr>
      <tr>
        <td bgcolor="#FFFFFF">
          <p class="d_normal_text" style="margin:0px;">The most popular dictionary on the web. Babylon-Pro - Instantly translate and access information in 70 languages With Babylon-Pro you can access translations and relevant information instantly with a click of your mouse. </p>
          <span class="d_small_info">Version: 6.0, Size: 9.90 MB, Category: Others
            <br />license:   -
            <a rel="nofollow" title="Download Babylon Pro 6.0" href="/downloads/Babylon-Pro-6,0//" style="color:#77c;font-size:12px;">
              <nobr>Download Now </nobr>
            </a>
          </span>
        </td>
      </tr>
    </tbody>
  </table>

<table style="margin:20px;width:70%">
    <tbody>
      <tr>
        <td valign="top"><b><a title="FontExpert 2007 9.0 Release 1 description " href="/downloads/FontExpert-2007-9,0-Release-1//">FontExpert 2007 9.0 Release 1</a></b>
        </td>
      </tr>
      <tr>
        <td bgcolor="#FFFFFF">
          <p class="d_normal_text" style="margin:0px;">FontExpert 2006 manages, previews, prints fonts and examines your system for font errors</p>
          <span class="d_small_info">Version: 1, Size: 4.02 MB, Category: Others
            <br />license:   -
            <a rel="nofollow" title="Download FontExpert 2007 9.0 Release 1" href="/downloads/FontExpert-2007-9,0-Release-1//" style="color:#77c;font-size:12px;">
              <nobr>Download Now </nobr>
            </a>
          </span>
        </td>
      </tr>
    </tbody>
  </table>

<table style="margin:20px;width:70%">
    <tbody>
      <tr>
        <td valign="top"><b><a title="Oxygen Phone Manager II 2.15 description " href="/downloads/Oxygen-Phone-Manager-II-2,15//">Oxygen Phone Manager II 2.15</a></b>
        </td>
      </tr>
      <tr>
        <td bgcolor="#FFFFFF">
          <p class="d_normal_text" style="margin:0px;">This application allows your PC and Nokia GSM phone communicate with each other.</p>
          <span class="d_small_info">Version: 2.15, Size: 10.3 MB, Category: Others
            <br />license:   -
            <a rel="nofollow" title="Download Oxygen Phone Manager II 2.15" href="/downloads/Oxygen-Phone-Manager-II-2,15//" style="color:#77c;font-size:12px;">
              <nobr>Download Now </nobr>
            </a>
          </span>
        </td>
      </tr>
    </tbody>
  </table>

<table style="margin:20px;width:70%">
    <tbody>
      <tr>
        <td valign="top"><b><a title="Pardon 3.1.0.291 description " href="/downloads/Pardon-3,1,0,291//">Pardon 3.1.0.291</a></b>
        </td>
      </tr>
      <tr>
        <td bgcolor="#FFFFFF">
          <p class="d_normal_text" style="margin:0px;">Pardon is a simple to use yet effective dictionary program for your computer</p>
          <span class="d_small_info">Version: 3.1.0.291, Size: 6.63 MB, Category: Others
            <br />license:   -
            <a rel="nofollow" title="Download Pardon 3.1.0.291" href="/downloads/Pardon-3,1,0,291//" style="color:#77c;font-size:12px;">
              <nobr>Download Now </nobr>
            </a>
          </span>
        </td>
      </tr>
    </tbody>
  </table>

:ET