I"ÓR
<table class="table table-responsive table-striped table-condensed table-hover">
        <tbody>
          <tr class="success">
        <td nowrap="" bgcolor="">
            &nbsp;<b>SOFTWARE</b>
        </td>
        <td nowrap="">
            &nbsp;<b>DOWNLOAD</b></td>
        <td>
            &nbsp;<b>SIZE</b>
        </td>
          <td>
            &nbsp;<b>COMMENTS</b>
         </td>
        </tr>



  


  


  
  <tr>
    <td nowrap="" class="tdalphabetik">
        <a class="a-medium" title="Adobe PhotoShop CS2 description" href="/downloads/Adobe-PhotoShop-CS2//">
           <b> Adobe PhotoShop CS2</b>
        </a>
    </td>
    <td nowrap="" class="tdalphabetik">
        <img title="Download Adobe PhotoShop CS2" border="0" src="/assets/img/download_small.gif" hspace="0" align="absmiddle" />
        <a class="a-medium" rel="nofollow" id="Adobe PhotoShop CS2" target="_blank" download="Adobe PhotoShop CS2" title="Download Adobe PhotoShop CS2" href="http://download.adobe.com/pub/adobe/photoshop/win/cs2/Photoshop_CS2.exe">
            Download Now</a></td>
    <td nowrap="" class="tdalphabetik">&nbsp;
        <small>   337 MB</small>
    </td>
      <td width="100%" class="tdalphabetik">
        Adobe PhotoShop CS2 software, the professional image-editing standard and leader of the Photoshop digital imaging line, delivers more of what you crave. Groundbreaking creative tools help you achieve extraordinary results....
    </td>

    </tr>
 
  


  


  


  


  


  


  


  


  


  


  


  


  


  
  <tr>
    <td nowrap="" class="tdalphabetik">
        <a class="a-medium" title="Blender 2.44 description" href="/downloads/Blender-2,44//">
           <b> Blender 2.44</b>
        </a>
    </td>
    <td nowrap="" class="tdalphabetik">
        <img title="Download Blender 2.44" border="0" src="/assets/img/download_small.gif" hspace="0" align="absmiddle" />
        <a class="a-medium" rel="nofollow" id="Blender 2.44" target="_blank" download="Blender 2.44" title="Download Blender 2.44" href="https://www.blender.org/download/Blender2.79/blender-2.79-windows64.msi/">
            Download Now</a></td>
    <td nowrap="" class="tdalphabetik">&nbsp;
        <small>   8.08MB</small>
    </td>
      <td width="100%" class="tdalphabetik">
        The patch contains Publisher key file. Don't forget to download it!
    </td>

    </tr>
 
  


  
  <tr>
    <td nowrap="" class="tdalphabetik">
        <a class="a-medium" title="Bmp To Gif 2.7 description" href="/downloads/Bmp-To-Gif-2,7//">
           <b> Bmp To Gif 2.7</b>
        </a>
    </td>
    <td nowrap="" class="tdalphabetik">
        <img title="Download Bmp To Gif 2.7" border="0" src="/assets/img/download_small.gif" hspace="0" align="absmiddle" />
        <a class="a-medium" rel="nofollow" id="Bmp To Gif 2.7" target="_blank" download="Bmp To Gif 2.7" title="Download Bmp To Gif 2.7" href="http://www.develcor.com/download/bmptogifpro.zip">
            Download Now</a></td>
    <td nowrap="" class="tdalphabetik">&nbsp;
        <small>   1.3MB</small>
    </td>
      <td width="100%" class="tdalphabetik">
        Converter Bmp To Gif 2.7
    </td>

    </tr>
 
  


  


  


  


  


  


  


  


  


  
  <tr>
    <td nowrap="" class="tdalphabetik">
        <a class="a-medium" title="Canvas Professional Edition 9.0.4 description" href="/downloads/Canvas-Professional-Edition-9,0,4//">
           <b> Canvas Professional Edition 9.0.4</b>
        </a>
    </td>
    <td nowrap="" class="tdalphabetik">
        <img title="Download Canvas Professional Edition 9.0.4" border="0" src="/assets/img/download_small.gif" hspace="0" align="absmiddle" />
        <a class="a-medium" rel="nofollow" id="Canvas Professional Edition 9.0.4" target="_blank" download="Canvas Professional Edition 9.0.4" title="Download Canvas Professional Edition 9.0.4" href="http://files.acdsystems.com/english/deneba/shareware/canvaspc/canvas.exe">
            Download Now</a></td>
    <td nowrap="" class="tdalphabetik">&nbsp;
        <small>   54.2 MB</small>
    </td>
      <td width="100%" class="tdalphabetik">
        CANVAS 9 integrates advanced image editing, page publishing, web graphics and presentation features into a single creative application
    </td>

    </tr>
 
  


  


  


  


  


  


  


  
  <tr>
    <td nowrap="" class="tdalphabetik">
        <a class="a-medium" title="CompuPic 6.23.1364 description" href="/downloads/CompuPic-6,2//">
           <b> CompuPic 6.23.1364</b>
        </a>
    </td>
    <td nowrap="" class="tdalphabetik">
        <img title="Download CompuPic 6.23.1364" border="0" src="/assets/img/download_small.gif" hspace="0" align="absmiddle" />
        <a class="a-medium" rel="nofollow" id="CompuPic 6.23.1364" target="_blank" download="CompuPic 6.23.1364" title="Download CompuPic 6.23.1364" href="http://files.photodex.com/cpic32.exe">
            Download Now</a></td>
    <td nowrap="" class="tdalphabetik">&nbsp;
        <small>   3.28 MB</small>
    </td>
      <td width="100%" class="tdalphabetik">
        For over a decade, users just like you have faced a common problem. What do you do when you start collecting hundreds or thousands of digital images? You get CompuPic, the perfect utility for organizing and using your digital content
    </td>

    </tr>
 
  


  
  <tr>
    <td nowrap="" class="tdalphabetik">
        <a class="a-medium" title="CompuPic Pro 6.3 description" href="/downloads/CompuPic-Pro-6,3//">
           <b> CompuPic Pro 6.3</b>
        </a>
    </td>
    <td nowrap="" class="tdalphabetik">
        <img title="Download CompuPic Pro 6.3" border="0" src="/assets/img/download_small.gif" hspace="0" align="absmiddle" />
        <a class="a-medium" rel="nofollow" id="CompuPic Pro 6.3" target="_blank" download="CompuPic Pro 6.3" title="Download CompuPic Pro 6.3" href="http://files.photodex.com/cpro32.exe">
            Download Now</a></td>
    <td nowrap="" class="tdalphabetik">&nbsp;
        <small>   6.28 MB</small>
    </td>
      <td width="100%" class="tdalphabetik">
        Introducing CompuPic Pro , the fastest, most powerful digital content manager available.CompuPic Pro is unmatched in speed and performance, faster than ACDSee and Thumbs Plus. CompuPic Pro gives you more digital imaging tools in one award
    </td>

    </tr>
 
  


  


  
  <tr>
    <td nowrap="" class="tdalphabetik">
        <a class="a-medium" title="Corel Paint Shop Pro XI 11.20 description" href="/downloads/Corel-Paint-Shop-Pro-XI-11,20//">
           <b> Corel Paint Shop Pro XI 11.20</b>
        </a>
    </td>
    <td nowrap="" class="tdalphabetik">
        <img title="Download Corel Paint Shop Pro XI 11.20" border="0" src="/assets/img/download_small.gif" hspace="0" align="absmiddle" />
        <a class="a-medium" rel="nofollow" id="Corel Paint Shop Pro XI 11.20" target="_blank" download="Corel Paint Shop Pro XI 11.20" title="Download Corel Paint Shop Pro XI 11.20" href="http://www.corel.com/akdlm/6763/downloads/trials/PaintShopProXI/PaintShopPro1120_EN_DE_FR_ES_IT_NL_CORELTBYB_ESD.exe">
            Download Now</a></td>
    <td nowrap="" class="tdalphabetik">&nbsp;
        <small>   211 MB</small>
    </td>
      <td width="100%" class="tdalphabetik">
        Corel Paint Shop Pro XI - A comprehensive painting and image manipulation package
    </td>

    </tr>
 
  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  
  <tr>
    <td nowrap="" class="tdalphabetik">
        <a class="a-medium" title="Digital Pictures Recovery 3.0.1.5 description" href="/downloads/Digital-Pictures-Recovery-3,0,1,5//">
           <b> Digital Pictures Recovery 3.0.1.5</b>
        </a>
    </td>
    <td nowrap="" class="tdalphabetik">
        <img title="Download Digital Pictures Recovery 3.0.1.5" border="0" src="/assets/img/download_small.gif" hspace="0" align="absmiddle" />
        <a class="a-medium" rel="nofollow" id="Digital Pictures Recovery 3.0.1.5" target="_blank" download="Digital Pictures Recovery 3.0.1.5" title="Download Digital Pictures Recovery 3.0.1.5" href="http://www.dtidata.com/free_data_recovery_software/digital_picture_recovery_demo.exe">
            Download Now</a></td>
    <td nowrap="" class="tdalphabetik">&nbsp;
        <small>   1.38 MB</small>
    </td>
      <td width="100%" class="tdalphabetik">
        Digital Pictures Recovery is a software that can recover images, photos pictures and files
    </td>

    </tr>
 
  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  
  <tr>
    <td nowrap="" class="tdalphabetik">
        <a class="a-medium" title="ForceVision 3.35.1 description" href="/downloads/ForceVision-3,35,1//">
           <b> ForceVision 3.35.1</b>
        </a>
    </td>
    <td nowrap="" class="tdalphabetik">
        <img title="Download ForceVision 3.35.1" border="0" src="/assets/img/download_small.gif" hspace="0" align="absmiddle" />
        <a class="a-medium" rel="nofollow" id="ForceVision 3.35.1" target="_blank" download="ForceVision 3.35.1" title="Download ForceVision 3.35.1" href="http://forcevision.net/download/ForceVision_Setup.exe">
            Download Now</a></td>
    <td nowrap="" class="tdalphabetik">&nbsp;
        <small>   1.33 MB</small>
    </td>
      <td width="100%" class="tdalphabetik">
        ForceVision is a freeware bitmap image viewer with an attractive ease of use and advanced graphics manipulation capabilities
    </td>

    </tr>
 
  


  
  <tr>
    <td nowrap="" class="tdalphabetik">
        <a class="a-medium" title="Fraps 2.9.1 description" href="/downloads/Fraps-2,9,1//">
           <b> Fraps 2.9.1</b>
        </a>
    </td>
    <td nowrap="" class="tdalphabetik">
        <img title="Download Fraps 2.9.1" border="0" src="/assets/img/download_small.gif" hspace="0" align="absmiddle" />
        <a class="a-medium" rel="nofollow" id="Fraps 2.9.1" target="_blank" download="Fraps 2.9.1" title="Download Fraps 2.9.1" href="http://www.fraps.com/setup.exe">
            Download Now</a></td>
    <td nowrap="" class="tdalphabetik">&nbsp;
        <small>   864 KB</small>
    </td>
      <td width="100%" class="tdalphabetik">
        Fraps - a universal Windows application that can be used with games using DirectX or OpenGL graphic technology
    </td>

    </tr>
 
  


  


  


  


  


  


  


  


  
  <tr>
    <td nowrap="" class="tdalphabetik">
        <a class="a-medium" title="Fresh View 7.28 description" href="/downloads/Fresh-View-7,28//">
           <b> Fresh View 7.28</b>
        </a>
    </td>
    <td nowrap="" class="tdalphabetik">
        <img title="Download Fresh View 7.28" border="0" src="/assets/img/download_small.gif" hspace="0" align="absmiddle" />
        <a class="a-medium" rel="nofollow" id="Fresh View 7.28" target="_blank" download="Fresh View 7.28" title="Download Fresh View 7.28" href="http://www.freshdevices.com/files/freshview.exe">
            Download Now</a></td>
    <td nowrap="" class="tdalphabetik">&nbsp;
        <small>   2.22 MB</small>
    </td>
      <td width="100%" class="tdalphabetik">
        Fresh View - a free photo album software designed to help you organize and view multimedia files (images, audio, and video)
    </td>

    </tr>
 
  


  


  


  


  


  


  


  


  


  


  


  


  


  


  
  <tr>
    <td nowrap="" class="tdalphabetik">
        <a class="a-medium" title="HyperSnap-DX 6.21.02 description" href="/downloads/HyperSnap-DX-6,21,02//">
           <b> HyperSnap-DX 6.21.02</b>
        </a>
    </td>
    <td nowrap="" class="tdalphabetik">
        <img title="Download HyperSnap-DX 6.21.02" border="0" src="/assets/img/download_small.gif" hspace="0" align="absmiddle" />
        <a class="a-medium" rel="nofollow" id="HyperSnap-DX 6.21.02" target="_blank" download="HyperSnap-DX 6.21.02" title="Download HyperSnap-DX 6.21.02" href="http://www.hyperionics.com/downloads/HS6Setup.exe">
            Download Now</a></td>
    <td nowrap="" class="tdalphabetik">&nbsp;
        <small>   4.64 MB</small>
    </td>
      <td width="100%" class="tdalphabetik">
        This utility brings you professional quality, convenient Windows screen captures.
    </td>

    </tr>
 
  


  


  


  


  
  <tr>
    <td nowrap="" class="tdalphabetik">
        <a class="a-medium" title="Image Co-Tracker 2.0 description" href="/downloads/Image-Co-Tracker-2,0//">
           <b> Image Co-Tracker 2.0</b>
        </a>
    </td>
    <td nowrap="" class="tdalphabetik">
        <img title="Download Image Co-Tracker 2.0" border="0" src="/assets/img/download_small.gif" hspace="0" align="absmiddle" />
        <a class="a-medium" rel="nofollow" id="Image Co-Tracker 2.0" target="_blank" download="Image Co-Tracker 2.0" title="Download Image Co-Tracker 2.0" href="http://www.cogitum.com/downloads/CoTracker/CoTracker.exe">
            Download Now</a></td>
    <td nowrap="" class="tdalphabetik">&nbsp;
        <small>   326 KB</small>
    </td>
      <td width="100%" class="tdalphabetik">
        Image Co-Tracker is a tool for creating and managing collections of images from the Internet
    </td>

    </tr>
 
  


  
  <tr>
    <td nowrap="" class="tdalphabetik">
        <a class="a-medium" title="ImageOptim description" href="/downloads/ImageOptim//">
           <b> ImageOptim</b>
        </a>
    </td>
    <td nowrap="" class="tdalphabetik">
        <img title="Download ImageOptim" border="0" src="/assets/img/download_small.gif" hspace="0" align="absmiddle" />
        <a class="a-medium" rel="nofollow" id="ImageOptim" target="_blank" download="ImageOptim" title="Download ImageOptim" href="https://imageoptim.com/ImageOptim.tbz2">
            Download Now</a></td>
    <td nowrap="" class="tdalphabetik">&nbsp;
        <small>   1.5 MB</small>
    </td>
      <td width="100%" class="tdalphabetik">
        Removes bloated metadata. Saves disk space &amp; bandwidth by compressing images without losing quality. Reduces image file sizes Removes invisible junk
    </td>

    </tr>
 
  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  
  <tr>
    <td nowrap="" class="tdalphabetik">
        <a class="a-medium" title="Photo Magic 2.0 description" href="/downloads/Photo-Magic-2,0//">
           <b> Photo Magic 2.0</b>
        </a>
    </td>
    <td nowrap="" class="tdalphabetik">
        <img title="Download Photo Magic 2.0" border="0" src="/assets/img/download_small.gif" hspace="0" align="absmiddle" />
        <a class="a-medium" rel="nofollow" id="Photo Magic 2.0" target="_blank" download="Photo Magic 2.0" title="Download Photo Magic 2.0" href="http://www.picget.net/magicphotof.exe">
            Download Now</a></td>
    <td nowrap="" class="tdalphabetik">&nbsp;
        <small>   9.02 MB</small>
    </td>
      <td width="100%" class="tdalphabetik">
        Rename your digital image files using informative and descriptive filenames.
    </td>

    </tr>
 
  


  


  
  <tr>
    <td nowrap="" class="tdalphabetik">
        <a class="a-medium" title="Portable GIMP 2.2.17 description" href="/downloads/Portable-GIMP-2,2,17//">
           <b> Portable GIMP 2.2.17</b>
        </a>
    </td>
    <td nowrap="" class="tdalphabetik">
        <img title="Download Portable GIMP 2.2.17" border="0" src="/assets/img/download_small.gif" hspace="0" align="absmiddle" />
        <a class="a-medium" rel="nofollow" id="Portable GIMP 2.2.17" target="_blank" download="Portable GIMP 2.2.17" title="Download Portable GIMP 2.2.17" href="http://downloads.sourceforge.net/portablegimp/GIMP_Portable_2.2.17.paf.exe">
            Download Now</a></td>
    <td nowrap="" class="tdalphabetik">&nbsp;
        <small>   11.6 MB</small>
    </td>
      <td width="100%" class="tdalphabetik">
        -
    </td>

    </tr>
 
  


  


  


  


  


  


  
  <tr>
    <td nowrap="" class="tdalphabetik">
        <a class="a-medium" title="PowerDVD Tweaker 1.0 description" href="/downloads/PowerDVD-Tweaker-1,0//">
           <b> PowerDVD Tweaker 1.0</b>
        </a>
    </td>
    <td nowrap="" class="tdalphabetik">
        <img title="Download PowerDVD Tweaker 1.0" border="0" src="/assets/img/download_small.gif" hspace="0" align="absmiddle" />
        <a class="a-medium" rel="nofollow" id="PowerDVD Tweaker 1.0" target="_blank" download="PowerDVD Tweaker 1.0" title="Download PowerDVD Tweaker 1.0" href="http://download.betanews.com/download/1054253312/PowerDVD_Tweaker_1.0_Demo.exe">
            Download Now</a></td>
    <td nowrap="" class="tdalphabetik">&nbsp;
        <small>   500 KB</small>
    </td>
      <td width="100%" class="tdalphabetik">
        PowerDVD Tweaker - Enable settings &amp;amp. more in WinDVD playback software
    </td>

    </tr>
 
  


  


  


  
  <tr>
    <td nowrap="" class="tdalphabetik">
        <a class="a-medium" title="ProShow Producer 3.0.1974 description" href="/downloads/ProShow-Producer-3,0,1974//">
           <b> ProShow Producer 3.0.1974</b>
        </a>
    </td>
    <td nowrap="" class="tdalphabetik">
        <img title="Download ProShow Producer 3.0.1974" border="0" src="/assets/img/download_small.gif" hspace="0" align="absmiddle" />
        <a class="a-medium" rel="nofollow" id="ProShow Producer 3.0.1974" target="_blank" download="ProShow Producer 3.0.1974" title="Download ProShow Producer 3.0.1974" href="http://www.photodex.com/files/release/pspro_30_1974.exe">
            Download Now</a></td>
    <td nowrap="" class="tdalphabetik">&nbsp;
        <small>   27.8 MB</small>
    </td>
      <td width="100%" class="tdalphabetik">
        A software application that allows you to create advanced, professional-grade presentation masterpieces
    </td>

    </tr>
 
  


  
  <tr>
    <td nowrap="" class="tdalphabetik">
        <a class="a-medium" title="ProShow Standard 3.0.1974 description" href="/downloads/ProShow-Standard-3,0,1974//">
           <b> ProShow Standard 3.0.1974</b>
        </a>
    </td>
    <td nowrap="" class="tdalphabetik">
        <img title="Download ProShow Standard 3.0.1974" border="0" src="/assets/img/download_small.gif" hspace="0" align="absmiddle" />
        <a class="a-medium" rel="nofollow" id="ProShow Standard 3.0.1974" target="_blank" download="ProShow Standard 3.0.1974" title="Download ProShow Standard 3.0.1974" href="http://www.photodex.com/files/release/pshow_30_1974.exe">
            Download Now</a></td>
    <td nowrap="" class="tdalphabetik">&nbsp;
        <small>   25.1 MB</small>
    </td>
      <td width="100%" class="tdalphabetik">
        Make slide shows for your TV and PC, executables, VCDs, screen savers and more
    </td>

    </tr>
 
  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  
  <tr>
    <td nowrap="" class="tdalphabetik">
        <a class="a-medium" title="SnagIt 8.2.3 description" href="/downloads/SnagIt-8,2,3//">
           <b> SnagIt 8.2.3</b>
        </a>
    </td>
    <td nowrap="" class="tdalphabetik">
        <img title="Download SnagIt 8.2.3" border="0" src="/assets/img/download_small.gif" hspace="0" align="absmiddle" />
        <a class="a-medium" rel="nofollow" id="SnagIt 8.2.3" target="_blank" download="SnagIt 8.2.3" title="Download SnagIt 8.2.3" href="http://download.techsmith.com/snagit/enu/snagit.exe">
            Download Now</a></td>
    <td nowrap="" class="tdalphabetik">&nbsp;
        <small>   13.9 MB</small>
    </td>
      <td width="100%" class="tdalphabetik">
        Screen capture program that allows you to capture an exact copy of anything that appears on your Windows screen
    </td>

    </tr>
 
  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  
  <tr>
    <td nowrap="" class="tdalphabetik">
        <a class="a-medium" title="VueScan 8.4.36 description" href="/downloads/VueScan-8,4,36//">
           <b> VueScan 8.4.36</b>
        </a>
    </td>
    <td nowrap="" class="tdalphabetik">
        <img title="Download VueScan 8.4.36" border="0" src="/assets/img/download_small.gif" hspace="0" align="absmiddle" />
        <a class="a-medium" rel="nofollow" id="VueScan 8.4.36" target="_blank" download="VueScan 8.4.36" title="Download VueScan 8.4.36" href="http://www.hamrick.com/files/vuesca84.exe">
            Download Now</a></td>
    <td nowrap="" class="tdalphabetik">&nbsp;
        <small>   4.7 MB</small>
    </td>
      <td width="100%" class="tdalphabetik">
        -
    </td>

    </tr>
 
  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  

</tbody></table>

:ET